vendor_name = ModelSim
source_file = 1, C:/altera/13.0/testclock/testclock.v
source_file = 1, C:/altera/13.0/testclock/db/testclock.cbx.xml
design_name = stopwatch_01
instance = comp, \Add2~6\, Add2~6, stopwatch_01, 1
instance = comp, \Add2~10\, Add2~10, stopwatch_01, 1
instance = comp, \Add2~20\, Add2~20, stopwatch_01, 1
instance = comp, \Add2~24\, Add2~24, stopwatch_01, 1
instance = comp, \Add2~48\, Add2~48, stopwatch_01, 1
instance = comp, \Add2~52\, Add2~52, stopwatch_01, 1
instance = comp, \Add0~8\, Add0~8, stopwatch_01, 1
instance = comp, \Add0~16\, Add0~16, stopwatch_01, 1
instance = comp, \Add0~20\, Add0~20, stopwatch_01, 1
instance = comp, \Add0~32\, Add0~32, stopwatch_01, 1
instance = comp, \Add0~52\, Add0~52, stopwatch_01, 1
instance = comp, \Add1~6\, Add1~6, stopwatch_01, 1
instance = comp, \Add1~24\, Add1~24, stopwatch_01, 1
instance = comp, \Add1~48\, Add1~48, stopwatch_01, 1
instance = comp, \Add1~52\, Add1~52, stopwatch_01, 1
instance = comp, \Add11~10\, Add11~10, stopwatch_01, 1
instance = comp, \Add11~16\, Add11~16, stopwatch_01, 1
instance = comp, \Add11~20\, Add11~20, stopwatch_01, 1
instance = comp, \Add11~24\, Add11~24, stopwatch_01, 1
instance = comp, \Add11~32\, Add11~32, stopwatch_01, 1
instance = comp, \Add11~34\, Add11~34, stopwatch_01, 1
instance = comp, \Add11~36\, Add11~36, stopwatch_01, 1
instance = comp, \Add11~38\, Add11~38, stopwatch_01, 1
instance = comp, \Add11~52\, Add11~52, stopwatch_01, 1
instance = comp, \Add11~60\, Add11~60, stopwatch_01, 1
instance = comp, \Add11~62\, Add11~62, stopwatch_01, 1
instance = comp, \counter2[3]\, counter2[3], stopwatch_01, 1
instance = comp, \counter2[5]\, counter2[5], stopwatch_01, 1
instance = comp, \counter2[10]\, counter2[10], stopwatch_01, 1
instance = comp, \counter2[12]\, counter2[12], stopwatch_01, 1
instance = comp, \Equal3~3\, Equal3~3, stopwatch_01, 1
instance = comp, \counter2[24]\, counter2[24], stopwatch_01, 1
instance = comp, \counter2[26]\, counter2[26], stopwatch_01, 1
instance = comp, \Equal3~7\, Equal3~7, stopwatch_01, 1
instance = comp, \counter1[4]\, counter1[4], stopwatch_01, 1
instance = comp, \counter1[8]\, counter1[8], stopwatch_01, 1
instance = comp, \counter1[10]\, counter1[10], stopwatch_01, 1
instance = comp, \Equal1~2\, Equal1~2, stopwatch_01, 1
instance = comp, \counter1[16]\, counter1[16], stopwatch_01, 1
instance = comp, \counter1[26]\, counter1[26], stopwatch_01, 1
instance = comp, \Equal1~7\, Equal1~7, stopwatch_01, 1
instance = comp, \counter3[3]\, counter3[3], stopwatch_01, 1
instance = comp, \counter3[12]\, counter3[12], stopwatch_01, 1
instance = comp, \Equal2~3\, Equal2~3, stopwatch_01, 1
instance = comp, \counter3[24]\, counter3[24], stopwatch_01, 1
instance = comp, \counter3[26]\, counter3[26], stopwatch_01, 1
instance = comp, \Equal2~7\, Equal2~7, stopwatch_01, 1
instance = comp, \counter[5]\, counter[5], stopwatch_01, 1
instance = comp, \counter[8]\, counter[8], stopwatch_01, 1
instance = comp, \counter[10]\, counter[10], stopwatch_01, 1
instance = comp, \Equal0~2\, Equal0~2, stopwatch_01, 1
instance = comp, \counter[12]\, counter[12], stopwatch_01, 1
instance = comp, \counter[16]\, counter[16], stopwatch_01, 1
instance = comp, \counter[19]\, counter[19], stopwatch_01, 1
instance = comp, \Equal0~5\, Equal0~5, stopwatch_01, 1
instance = comp, \counter[26]\, counter[26], stopwatch_01, 1
instance = comp, \counter[31]\, counter[31], stopwatch_01, 1
instance = comp, \msecond_counter_low~0\, msecond_counter_low~0, stopwatch_01, 1
instance = comp, \Add4~0\, Add4~0, stopwatch_01, 1
instance = comp, \second_counter_low[1]\, second_counter_low[1], stopwatch_01, 1
instance = comp, \second_counter_high[2]\, second_counter_high[2], stopwatch_01, 1
instance = comp, \Add6~0\, Add6~0, stopwatch_01, 1
instance = comp, \Add7~0\, Add7~0, stopwatch_01, 1
instance = comp, \Add10~0\, Add10~0, stopwatch_01, 1
instance = comp, \counter2~4\, counter2~4, stopwatch_01, 1
instance = comp, \counter1~2\, counter1~2, stopwatch_01, 1
instance = comp, \counter~1\, counter~1, stopwatch_01, 1
instance = comp, \counter~2\, counter~2, stopwatch_01, 1
instance = comp, \counter~5\, counter~5, stopwatch_01, 1
instance = comp, \second_counter_low~2\, second_counter_low~2, stopwatch_01, 1
instance = comp, \second_counter_high~7\, second_counter_high~7, stopwatch_01, 1
instance = comp, \Equal4~5\, Equal4~5, stopwatch_01, 1
instance = comp, \key_start_pasue~I\, key_start_pasue, stopwatch_01, 1
instance = comp, \counter1[26]~feeder\, counter1[26]~feeder, stopwatch_01, 1
instance = comp, \Add0~0\, Add0~0, stopwatch_01, 1
instance = comp, \Add0~10\, Add0~10, stopwatch_01, 1
instance = comp, \Add0~12\, Add0~12, stopwatch_01, 1
instance = comp, \Add0~14\, Add0~14, stopwatch_01, 1
instance = comp, \Add11~0\, Add11~0, stopwatch_01, 1
instance = comp, \counter~0\, counter~0, stopwatch_01, 1
instance = comp, \counter[0]\, counter[0], stopwatch_01, 1
instance = comp, \Add11~2\, Add11~2, stopwatch_01, 1
instance = comp, \counter[1]\, counter[1], stopwatch_01, 1
instance = comp, \Add11~4\, Add11~4, stopwatch_01, 1
instance = comp, \counter[2]\, counter[2], stopwatch_01, 1
instance = comp, \Add11~6\, Add11~6, stopwatch_01, 1
instance = comp, \Add11~8\, Add11~8, stopwatch_01, 1
instance = comp, \counter[4]\, counter[4], stopwatch_01, 1
instance = comp, \Add11~12\, Add11~12, stopwatch_01, 1
instance = comp, \counter[6]\, counter[6], stopwatch_01, 1
instance = comp, \Add11~14\, Add11~14, stopwatch_01, 1
instance = comp, \counter[7]\, counter[7], stopwatch_01, 1
instance = comp, \Equal0~1\, Equal0~1, stopwatch_01, 1
instance = comp, \Add11~18\, Add11~18, stopwatch_01, 1
instance = comp, \counter[9]\, counter[9], stopwatch_01, 1
instance = comp, \Add11~22\, Add11~22, stopwatch_01, 1
instance = comp, \counter[11]\, counter[11], stopwatch_01, 1
instance = comp, \Add11~26\, Add11~26, stopwatch_01, 1
instance = comp, \counter~3\, counter~3, stopwatch_01, 1
instance = comp, \counter[13]\, counter[13], stopwatch_01, 1
instance = comp, \Add11~28\, Add11~28, stopwatch_01, 1
instance = comp, \counter[14]\, counter[14], stopwatch_01, 1
instance = comp, \Add11~30\, Add11~30, stopwatch_01, 1
instance = comp, \counter~4\, counter~4, stopwatch_01, 1
instance = comp, \counter[15]\, counter[15], stopwatch_01, 1
instance = comp, \Equal0~3\, Equal0~3, stopwatch_01, 1
instance = comp, \counter[3]\, counter[3], stopwatch_01, 1
instance = comp, \Equal0~0\, Equal0~0, stopwatch_01, 1
instance = comp, \Equal0~4\, Equal0~4, stopwatch_01, 1
instance = comp, \counter~7\, counter~7, stopwatch_01, 1
instance = comp, \counter[18]\, counter[18], stopwatch_01, 1
instance = comp, \counter~6\, counter~6, stopwatch_01, 1
instance = comp, \counter[17]\, counter[17], stopwatch_01, 1
instance = comp, \Add11~40\, Add11~40, stopwatch_01, 1
instance = comp, \counter[20]\, counter[20], stopwatch_01, 1
instance = comp, \Add11~42\, Add11~42, stopwatch_01, 1
instance = comp, \Add11~44\, Add11~44, stopwatch_01, 1
instance = comp, \Add11~46\, Add11~46, stopwatch_01, 1
instance = comp, \counter[23]\, counter[23], stopwatch_01, 1
instance = comp, \Add11~48\, Add11~48, stopwatch_01, 1
instance = comp, \Add11~50\, Add11~50, stopwatch_01, 1
instance = comp, \counter[25]\, counter[25], stopwatch_01, 1
instance = comp, \Add11~54\, Add11~54, stopwatch_01, 1
instance = comp, \counter[27]\, counter[27], stopwatch_01, 1
instance = comp, \Add11~56\, Add11~56, stopwatch_01, 1
instance = comp, \Add11~58\, Add11~58, stopwatch_01, 1
instance = comp, \counter[29]\, counter[29], stopwatch_01, 1
instance = comp, \counter[30]\, counter[30], stopwatch_01, 1
instance = comp, \counter[28]\, counter[28], stopwatch_01, 1
instance = comp, \Equal0~8\, Equal0~8, stopwatch_01, 1
instance = comp, \counter[24]\, counter[24], stopwatch_01, 1
instance = comp, \Equal0~7\, Equal0~7, stopwatch_01, 1
instance = comp, \counter[21]\, counter[21], stopwatch_01, 1
instance = comp, \counter[22]\, counter[22], stopwatch_01, 1
instance = comp, \Equal0~6\, Equal0~6, stopwatch_01, 1
instance = comp, \Equal0~9\, Equal0~9, stopwatch_01, 1
instance = comp, \led0~0\, led0~0, stopwatch_01, 1
instance = comp, \counter1[7]\, counter1[7], stopwatch_01, 1
instance = comp, \Add0~18\, Add0~18, stopwatch_01, 1
instance = comp, \counter1[9]\, counter1[9], stopwatch_01, 1
instance = comp, \Add0~22\, Add0~22, stopwatch_01, 1
instance = comp, \counter1[11]\, counter1[11], stopwatch_01, 1
instance = comp, \Add0~24\, Add0~24, stopwatch_01, 1
instance = comp, \counter1[12]\, counter1[12], stopwatch_01, 1
instance = comp, \Add0~26\, Add0~26, stopwatch_01, 1
instance = comp, \counter1[13]\, counter1[13], stopwatch_01, 1
instance = comp, \Add0~28\, Add0~28, stopwatch_01, 1
instance = comp, \counter1[14]\, counter1[14], stopwatch_01, 1
instance = comp, \Add0~30\, Add0~30, stopwatch_01, 1
instance = comp, \Add0~34\, Add0~34, stopwatch_01, 1
instance = comp, \counter1[17]\, counter1[17], stopwatch_01, 1
instance = comp, \Add0~36\, Add0~36, stopwatch_01, 1
instance = comp, \Add0~38\, Add0~38, stopwatch_01, 1
instance = comp, \Add0~40\, Add0~40, stopwatch_01, 1
instance = comp, \counter1[20]\, counter1[20], stopwatch_01, 1
instance = comp, \Add0~42\, Add0~42, stopwatch_01, 1
instance = comp, \Add0~44\, Add0~44, stopwatch_01, 1
instance = comp, \Add0~46\, Add0~46, stopwatch_01, 1
instance = comp, \counter1[23]\, counter1[23], stopwatch_01, 1
instance = comp, \counter1[21]\, counter1[21], stopwatch_01, 1
instance = comp, \counter1[22]\, counter1[22], stopwatch_01, 1
instance = comp, \Equal1~6\, Equal1~6, stopwatch_01, 1
instance = comp, \counter1[18]\, counter1[18], stopwatch_01, 1
instance = comp, \counter1[19]\, counter1[19], stopwatch_01, 1
instance = comp, \Equal1~5\, Equal1~5, stopwatch_01, 1
instance = comp, \Add0~48\, Add0~48, stopwatch_01, 1
instance = comp, \counter1[24]\, counter1[24], stopwatch_01, 1
instance = comp, \Add0~50\, Add0~50, stopwatch_01, 1
instance = comp, \counter1[25]~feeder\, counter1[25]~feeder, stopwatch_01, 1
instance = comp, \counter1[25]\, counter1[25], stopwatch_01, 1
instance = comp, \Add0~54\, Add0~54, stopwatch_01, 1
instance = comp, \counter1[27]~feeder\, counter1[27]~feeder, stopwatch_01, 1
instance = comp, \counter1[27]\, counter1[27], stopwatch_01, 1
instance = comp, \Add0~56\, Add0~56, stopwatch_01, 1
instance = comp, \Add0~58\, Add0~58, stopwatch_01, 1
instance = comp, \counter1[29]\, counter1[29], stopwatch_01, 1
instance = comp, \Add0~60\, Add0~60, stopwatch_01, 1
instance = comp, \counter1[30]\, counter1[30], stopwatch_01, 1
instance = comp, \Add0~62\, Add0~62, stopwatch_01, 1
instance = comp, \counter1[31]\, counter1[31], stopwatch_01, 1
instance = comp, \counter1[28]\, counter1[28], stopwatch_01, 1
instance = comp, \Equal1~8\, Equal1~8, stopwatch_01, 1
instance = comp, \Equal1~9\, Equal1~9, stopwatch_01, 1
instance = comp, \counter1~1\, counter1~1, stopwatch_01, 1
instance = comp, \counter1[0]\, counter1[0], stopwatch_01, 1
instance = comp, \Add0~2\, Add0~2, stopwatch_01, 1
instance = comp, \counter1~0\, counter1~0, stopwatch_01, 1
instance = comp, \counter1[1]\, counter1[1], stopwatch_01, 1
instance = comp, \Add0~4\, Add0~4, stopwatch_01, 1
instance = comp, \counter1[2]\, counter1[2], stopwatch_01, 1
instance = comp, \Add0~6\, Add0~6, stopwatch_01, 1
instance = comp, \counter1~3\, counter1~3, stopwatch_01, 1
instance = comp, \counter1[5]\, counter1[5], stopwatch_01, 1
instance = comp, \counter1[6]\, counter1[6], stopwatch_01, 1
instance = comp, \Equal1~1\, Equal1~1, stopwatch_01, 1
instance = comp, \counter1[15]\, counter1[15], stopwatch_01, 1
instance = comp, \Equal1~3\, Equal1~3, stopwatch_01, 1
instance = comp, \counter1[3]\, counter1[3], stopwatch_01, 1
instance = comp, \Equal1~0\, Equal1~0, stopwatch_01, 1
instance = comp, \Equal1~4\, Equal1~4, stopwatch_01, 1
instance = comp, \Equal0~10\, Equal0~10, stopwatch_01, 1
instance = comp, \start~0\, start~0, stopwatch_01, 1
instance = comp, \key_reset~I\, key_reset, stopwatch_01, 1
instance = comp, \Add2~16\, Add2~16, stopwatch_01, 1
instance = comp, \counter2[0]~1\, counter2[0]~1, stopwatch_01, 1
instance = comp, \counter2[8]\, counter2[8], stopwatch_01, 1
instance = comp, \Equal3~2\, Equal3~2, stopwatch_01, 1
instance = comp, \Add2~0\, Add2~0, stopwatch_01, 1
instance = comp, \counter2~2\, counter2~2, stopwatch_01, 1
instance = comp, \counter2[0]\, counter2[0], stopwatch_01, 1
instance = comp, \Equal3~0\, Equal3~0, stopwatch_01, 1
instance = comp, \Add2~12\, Add2~12, stopwatch_01, 1
instance = comp, \counter2[6]\, counter2[6], stopwatch_01, 1
instance = comp, \Equal3~1\, Equal3~1, stopwatch_01, 1
instance = comp, \Equal3~4\, Equal3~4, stopwatch_01, 1
instance = comp, \Add2~2\, Add2~2, stopwatch_01, 1
instance = comp, \counter2~0\, counter2~0, stopwatch_01, 1
instance = comp, \counter2[1]\, counter2[1], stopwatch_01, 1
instance = comp, \Add2~4\, Add2~4, stopwatch_01, 1
instance = comp, \counter2[2]\, counter2[2], stopwatch_01, 1
instance = comp, \Add2~8\, Add2~8, stopwatch_01, 1
instance = comp, \counter2~3\, counter2~3, stopwatch_01, 1
instance = comp, \counter2[4]\, counter2[4], stopwatch_01, 1
instance = comp, \Add2~14\, Add2~14, stopwatch_01, 1
instance = comp, \counter2[7]\, counter2[7], stopwatch_01, 1
instance = comp, \Add2~18\, Add2~18, stopwatch_01, 1
instance = comp, \counter2[9]\, counter2[9], stopwatch_01, 1
instance = comp, \Add2~22\, Add2~22, stopwatch_01, 1
instance = comp, \counter2[11]\, counter2[11], stopwatch_01, 1
instance = comp, \Add2~26\, Add2~26, stopwatch_01, 1
instance = comp, \counter2[13]\, counter2[13], stopwatch_01, 1
instance = comp, \Add2~28\, Add2~28, stopwatch_01, 1
instance = comp, \counter2[14]\, counter2[14], stopwatch_01, 1
instance = comp, \Add2~30\, Add2~30, stopwatch_01, 1
instance = comp, \counter2[15]\, counter2[15], stopwatch_01, 1
instance = comp, \Add2~32\, Add2~32, stopwatch_01, 1
instance = comp, \counter2[16]\, counter2[16], stopwatch_01, 1
instance = comp, \Add2~34\, Add2~34, stopwatch_01, 1
instance = comp, \counter2[17]\, counter2[17], stopwatch_01, 1
instance = comp, \Add2~36\, Add2~36, stopwatch_01, 1
instance = comp, \counter2[18]\, counter2[18], stopwatch_01, 1
instance = comp, \Add2~38\, Add2~38, stopwatch_01, 1
instance = comp, \Add2~40\, Add2~40, stopwatch_01, 1
instance = comp, \counter2[20]\, counter2[20], stopwatch_01, 1
instance = comp, \Add2~42\, Add2~42, stopwatch_01, 1
instance = comp, \Add2~44\, Add2~44, stopwatch_01, 1
instance = comp, \Add2~46\, Add2~46, stopwatch_01, 1
instance = comp, \counter2[23]\, counter2[23], stopwatch_01, 1
instance = comp, \Add2~50\, Add2~50, stopwatch_01, 1
instance = comp, \counter2[25]\, counter2[25], stopwatch_01, 1
instance = comp, \Add2~54\, Add2~54, stopwatch_01, 1
instance = comp, \counter2[27]\, counter2[27], stopwatch_01, 1
instance = comp, \Add2~56\, Add2~56, stopwatch_01, 1
instance = comp, \Add2~58\, Add2~58, stopwatch_01, 1
instance = comp, \counter2[29]\, counter2[29], stopwatch_01, 1
instance = comp, \Add2~60\, Add2~60, stopwatch_01, 1
instance = comp, \counter2[30]\, counter2[30], stopwatch_01, 1
instance = comp, \Add2~62\, Add2~62, stopwatch_01, 1
instance = comp, \counter2[31]\, counter2[31], stopwatch_01, 1
instance = comp, \counter2[28]\, counter2[28], stopwatch_01, 1
instance = comp, \Equal3~8\, Equal3~8, stopwatch_01, 1
instance = comp, \counter2[22]\, counter2[22], stopwatch_01, 1
instance = comp, \counter2[21]\, counter2[21], stopwatch_01, 1
instance = comp, \Equal3~6\, Equal3~6, stopwatch_01, 1
instance = comp, \counter2[19]\, counter2[19], stopwatch_01, 1
instance = comp, \Equal3~5\, Equal3~5, stopwatch_01, 1
instance = comp, \Equal3~9\, Equal3~9, stopwatch_01, 1
instance = comp, \reset~0\, reset~0, stopwatch_01, 1
instance = comp, \msecond_counter_low~2\, msecond_counter_low~2, stopwatch_01, 1
instance = comp, \msecond_counter_low[0]\, msecond_counter_low[0], stopwatch_01, 1
instance = comp, \Add3~0\, Add3~0, stopwatch_01, 1
instance = comp, \msecond_counter_low~4\, msecond_counter_low~4, stopwatch_01, 1
instance = comp, \msecond_counter_low[3]\, msecond_counter_low[3], stopwatch_01, 1
instance = comp, \Equal4~2\, Equal4~2, stopwatch_01, 1
instance = comp, \msecond_counter_low~3\, msecond_counter_low~3, stopwatch_01, 1
instance = comp, \msecond_counter_low[1]\, msecond_counter_low[1], stopwatch_01, 1
instance = comp, \Equal4~3\, Equal4~3, stopwatch_01, 1
instance = comp, \msecond_counter_low~5\, msecond_counter_low~5, stopwatch_01, 1
instance = comp, \msecond_counter_low[2]\, msecond_counter_low[2], stopwatch_01, 1
instance = comp, \msecond_counter_low~1\, msecond_counter_low~1, stopwatch_01, 1
instance = comp, \msecond_display_low~4\, msecond_display_low~4, stopwatch_01, 1
instance = comp, \Add1~0\, Add1~0, stopwatch_01, 1
instance = comp, \Add1~12\, Add1~12, stopwatch_01, 1
instance = comp, \key_display_stop~I\, key_display_stop, stopwatch_01, 1
instance = comp, \led2~0\, led2~0, stopwatch_01, 1
instance = comp, \counter3[6]\, counter3[6], stopwatch_01, 1
instance = comp, \Add1~8\, Add1~8, stopwatch_01, 1
instance = comp, \counter3~2\, counter3~2, stopwatch_01, 1
instance = comp, \counter3[4]\, counter3[4], stopwatch_01, 1
instance = comp, \Equal2~1\, Equal2~1, stopwatch_01, 1
instance = comp, \Add1~2\, Add1~2, stopwatch_01, 1
instance = comp, \counter3~0\, counter3~0, stopwatch_01, 1
instance = comp, \counter3[1]\, counter3[1], stopwatch_01, 1
instance = comp, \Equal2~0\, Equal2~0, stopwatch_01, 1
instance = comp, \Add1~20\, Add1~20, stopwatch_01, 1
instance = comp, \counter3[10]\, counter3[10], stopwatch_01, 1
instance = comp, \Add1~16\, Add1~16, stopwatch_01, 1
instance = comp, \counter3[8]\, counter3[8], stopwatch_01, 1
instance = comp, \Equal2~2\, Equal2~2, stopwatch_01, 1
instance = comp, \Equal2~4\, Equal2~4, stopwatch_01, 1
instance = comp, \counter3~1\, counter3~1, stopwatch_01, 1
instance = comp, \counter3[0]\, counter3[0], stopwatch_01, 1
instance = comp, \Add1~4\, Add1~4, stopwatch_01, 1
instance = comp, \counter3[2]\, counter3[2], stopwatch_01, 1
instance = comp, \Add1~10\, Add1~10, stopwatch_01, 1
instance = comp, \counter3~3\, counter3~3, stopwatch_01, 1
instance = comp, \counter3[5]\, counter3[5], stopwatch_01, 1
instance = comp, \Add1~14\, Add1~14, stopwatch_01, 1
instance = comp, \counter3[7]\, counter3[7], stopwatch_01, 1
instance = comp, \Add1~18\, Add1~18, stopwatch_01, 1
instance = comp, \counter3[9]\, counter3[9], stopwatch_01, 1
instance = comp, \Add1~22\, Add1~22, stopwatch_01, 1
instance = comp, \counter3[11]\, counter3[11], stopwatch_01, 1
instance = comp, \Add1~26\, Add1~26, stopwatch_01, 1
instance = comp, \counter3[13]\, counter3[13], stopwatch_01, 1
instance = comp, \Add1~28\, Add1~28, stopwatch_01, 1
instance = comp, \counter3[14]\, counter3[14], stopwatch_01, 1
instance = comp, \Add1~30\, Add1~30, stopwatch_01, 1
instance = comp, \counter3[15]\, counter3[15], stopwatch_01, 1
instance = comp, \Add1~32\, Add1~32, stopwatch_01, 1
instance = comp, \counter3[16]\, counter3[16], stopwatch_01, 1
instance = comp, \Add1~34\, Add1~34, stopwatch_01, 1
instance = comp, \counter3[17]\, counter3[17], stopwatch_01, 1
instance = comp, \Add1~36\, Add1~36, stopwatch_01, 1
instance = comp, \counter3[18]\, counter3[18], stopwatch_01, 1
instance = comp, \Add1~38\, Add1~38, stopwatch_01, 1
instance = comp, \Add1~40\, Add1~40, stopwatch_01, 1
instance = comp, \counter3[20]\, counter3[20], stopwatch_01, 1
instance = comp, \Add1~42\, Add1~42, stopwatch_01, 1
instance = comp, \Add1~44\, Add1~44, stopwatch_01, 1
instance = comp, \Add1~46\, Add1~46, stopwatch_01, 1
instance = comp, \counter3[23]\, counter3[23], stopwatch_01, 1
instance = comp, \Add1~50\, Add1~50, stopwatch_01, 1
instance = comp, \counter3[25]\, counter3[25], stopwatch_01, 1
instance = comp, \Add1~54\, Add1~54, stopwatch_01, 1
instance = comp, \counter3[27]\, counter3[27], stopwatch_01, 1
instance = comp, \Add1~56\, Add1~56, stopwatch_01, 1
instance = comp, \Add1~58\, Add1~58, stopwatch_01, 1
instance = comp, \counter3[29]\, counter3[29], stopwatch_01, 1
instance = comp, \Add1~60\, Add1~60, stopwatch_01, 1
instance = comp, \counter3[30]\, counter3[30], stopwatch_01, 1
instance = comp, \Add1~62\, Add1~62, stopwatch_01, 1
instance = comp, \counter3[31]\, counter3[31], stopwatch_01, 1
instance = comp, \counter3[28]\, counter3[28], stopwatch_01, 1
instance = comp, \Equal2~8\, Equal2~8, stopwatch_01, 1
instance = comp, \counter3[19]\, counter3[19], stopwatch_01, 1
instance = comp, \Equal2~5\, Equal2~5, stopwatch_01, 1
instance = comp, \counter3[21]\, counter3[21], stopwatch_01, 1
instance = comp, \counter3[22]\, counter3[22], stopwatch_01, 1
instance = comp, \Equal2~6\, Equal2~6, stopwatch_01, 1
instance = comp, \Equal2~9\, Equal2~9, stopwatch_01, 1
instance = comp, \display~0\, display~0, stopwatch_01, 1
instance = comp, \msecond_display_low[0]~1\, msecond_display_low[0]~1, stopwatch_01, 1
instance = comp, \msecond_display_low[3]\, msecond_display_low[3], stopwatch_01, 1
instance = comp, \hour_display_high~0\, hour_display_high~0, stopwatch_01, 1
instance = comp, \msecond_display_low~2\, msecond_display_low~2, stopwatch_01, 1
instance = comp, \msecond_display_low[1]\, msecond_display_low[1], stopwatch_01, 1
instance = comp, \msecond_display_low~3\, msecond_display_low~3, stopwatch_01, 1
instance = comp, \msecond_display_low[2]\, msecond_display_low[2], stopwatch_01, 1
instance = comp, \msecond_display_low~0\, msecond_display_low~0, stopwatch_01, 1
instance = comp, \msecond_display_low[0]\, msecond_display_low[0], stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr6~0\, led_msecond_display_low|WideOr6~0, stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr5~0\, led_msecond_display_low|WideOr5~0, stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr4~0\, led_msecond_display_low|WideOr4~0, stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr3~0\, led_msecond_display_low|WideOr3~0, stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr2~0\, led_msecond_display_low|WideOr2~0, stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr1~0\, led_msecond_display_low|WideOr1~0, stopwatch_01, 1
instance = comp, \led_msecond_display_low|WideOr0~0\, led_msecond_display_low|WideOr0~0, stopwatch_01, 1
instance = comp, \msecond_counter_high~5\, msecond_counter_high~5, stopwatch_01, 1
instance = comp, \msecond_counter_high[3]\, msecond_counter_high[3], stopwatch_01, 1
instance = comp, \msecond_counter_high~1\, msecond_counter_high~1, stopwatch_01, 1
instance = comp, \msecond_counter_high~3\, msecond_counter_high~3, stopwatch_01, 1
instance = comp, \msecond_counter_high[1]\, msecond_counter_high[1], stopwatch_01, 1
instance = comp, \msecond_counter_high~0\, msecond_counter_high~0, stopwatch_01, 1
instance = comp, \msecond_display_high~1\, msecond_display_high~1, stopwatch_01, 1
instance = comp, \msecond_display_high[1]\, msecond_display_high[1], stopwatch_01, 1
instance = comp, \msecond_counter_high~2\, msecond_counter_high~2, stopwatch_01, 1
instance = comp, \msecond_counter_high[0]\, msecond_counter_high[0], stopwatch_01, 1
instance = comp, \Add4~1\, Add4~1, stopwatch_01, 1
instance = comp, \Equal4~4\, Equal4~4, stopwatch_01, 1
instance = comp, \msecond_counter_high~4\, msecond_counter_high~4, stopwatch_01, 1
instance = comp, \msecond_counter_high[2]\, msecond_counter_high[2], stopwatch_01, 1
instance = comp, \msecond_display_high~2\, msecond_display_high~2, stopwatch_01, 1
instance = comp, \msecond_display_high[2]\, msecond_display_high[2], stopwatch_01, 1
instance = comp, \msecond_display_high~0\, msecond_display_high~0, stopwatch_01, 1
instance = comp, \msecond_display_high[0]\, msecond_display_high[0], stopwatch_01, 1
instance = comp, \msecond_display_high~3\, msecond_display_high~3, stopwatch_01, 1
instance = comp, \msecond_display_high[3]\, msecond_display_high[3], stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr6~0\, led_msecond_display_high|WideOr6~0, stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr5~0\, led_msecond_display_high|WideOr5~0, stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr4~0\, led_msecond_display_high|WideOr4~0, stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr3~0\, led_msecond_display_high|WideOr3~0, stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr2~0\, led_msecond_display_high|WideOr2~0, stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr1~0\, led_msecond_display_high|WideOr1~0, stopwatch_01, 1
instance = comp, \led_msecond_display_high|WideOr0~0\, led_msecond_display_high|WideOr0~0, stopwatch_01, 1
instance = comp, \second_counter_low~1\, second_counter_low~1, stopwatch_01, 1
instance = comp, \second_counter_low[0]\, second_counter_low[0], stopwatch_01, 1
instance = comp, \Add5~1\, Add5~1, stopwatch_01, 1
instance = comp, \second_counter_low~3\, second_counter_low~3, stopwatch_01, 1
instance = comp, \second_counter_low[2]\, second_counter_low[2], stopwatch_01, 1
instance = comp, \Equal5~0\, Equal5~0, stopwatch_01, 1
instance = comp, \Equal5~1\, Equal5~1, stopwatch_01, 1
instance = comp, \Equal6~1\, Equal6~1, stopwatch_01, 1
instance = comp, \second_counter_low~0\, second_counter_low~0, stopwatch_01, 1
instance = comp, \second_display_low~1\, second_display_low~1, stopwatch_01, 1
instance = comp, \second_display_low[1]\, second_display_low[1], stopwatch_01, 1
instance = comp, \second_display_low~2\, second_display_low~2, stopwatch_01, 1
instance = comp, \second_display_low[2]\, second_display_low[2], stopwatch_01, 1
instance = comp, \Add5~0\, Add5~0, stopwatch_01, 1
instance = comp, \Equal6~0\, Equal6~0, stopwatch_01, 1
instance = comp, \second_counter_low~4\, second_counter_low~4, stopwatch_01, 1
instance = comp, \second_counter_low~5\, second_counter_low~5, stopwatch_01, 1
instance = comp, \second_counter_low[3]\, second_counter_low[3], stopwatch_01, 1
instance = comp, \second_display_low~3\, second_display_low~3, stopwatch_01, 1
instance = comp, \second_display_low~4\, second_display_low~4, stopwatch_01, 1
instance = comp, \second_display_low[3]\, second_display_low[3], stopwatch_01, 1
instance = comp, \second_display_low~0\, second_display_low~0, stopwatch_01, 1
instance = comp, \second_display_low[0]\, second_display_low[0], stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr6~0\, led_second_display_low|WideOr6~0, stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr5~0\, led_second_display_low|WideOr5~0, stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr4~0\, led_second_display_low|WideOr4~0, stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr3~0\, led_second_display_low|WideOr3~0, stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr2~0\, led_second_display_low|WideOr2~0, stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr1~0\, led_second_display_low|WideOr1~0, stopwatch_01, 1
instance = comp, \led_second_display_low|WideOr0~0\, led_second_display_low|WideOr0~0, stopwatch_01, 1
instance = comp, \Equal6~2\, Equal6~2, stopwatch_01, 1
instance = comp, \second_counter_high~4\, second_counter_high~4, stopwatch_01, 1
instance = comp, \second_counter_high~8\, second_counter_high~8, stopwatch_01, 1
instance = comp, \second_counter_high[3]\, second_counter_high[3], stopwatch_01, 1
instance = comp, \Equal7~0\, Equal7~0, stopwatch_01, 1
instance = comp, \second_counter_high~5\, second_counter_high~5, stopwatch_01, 1
instance = comp, \second_counter_high[0]\, second_counter_high[0], stopwatch_01, 1
instance = comp, \second_counter_high~3\, second_counter_high~3, stopwatch_01, 1
instance = comp, \Equal7~1\, Equal7~1, stopwatch_01, 1
instance = comp, \second_counter_high~6\, second_counter_high~6, stopwatch_01, 1
instance = comp, \second_counter_high[1]\, second_counter_high[1], stopwatch_01, 1
instance = comp, \second_counter_high~2\, second_counter_high~2, stopwatch_01, 1
instance = comp, \second_display_high~1\, second_display_high~1, stopwatch_01, 1
instance = comp, \second_display_high[1]\, second_display_high[1], stopwatch_01, 1
instance = comp, \second_display_high~2\, second_display_high~2, stopwatch_01, 1
instance = comp, \second_display_high[2]\, second_display_high[2], stopwatch_01, 1
instance = comp, \second_display_high~3\, second_display_high~3, stopwatch_01, 1
instance = comp, \second_display_high[3]\, second_display_high[3], stopwatch_01, 1
instance = comp, \second_display_high~0\, second_display_high~0, stopwatch_01, 1
instance = comp, \second_display_high[0]\, second_display_high[0], stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr6~0\, led_second_display_high|WideOr6~0, stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr5~0\, led_second_display_high|WideOr5~0, stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr4~0\, led_second_display_high|WideOr4~0, stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr3~0\, led_second_display_high|WideOr3~0, stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr2~0\, led_second_display_high|WideOr2~0, stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr1~0\, led_second_display_high|WideOr1~0, stopwatch_01, 1
instance = comp, \led_second_display_high|WideOr0~0\, led_second_display_high|WideOr0~0, stopwatch_01, 1
instance = comp, \minute_counter_low~1\, minute_counter_low~1, stopwatch_01, 1
instance = comp, \minute_counter_low[0]\, minute_counter_low[0], stopwatch_01, 1
instance = comp, \minute_counter_low~0\, minute_counter_low~0, stopwatch_01, 1
instance = comp, \minute_counter_low~2\, minute_counter_low~2, stopwatch_01, 1
instance = comp, \minute_counter_low[1]\, minute_counter_low[1], stopwatch_01, 1
instance = comp, \Add7~1\, Add7~1, stopwatch_01, 1
instance = comp, \minute_counter_low~3\, minute_counter_low~3, stopwatch_01, 1
instance = comp, \minute_counter_low[2]\, minute_counter_low[2], stopwatch_01, 1
instance = comp, \Equal8~0\, Equal8~0, stopwatch_01, 1
instance = comp, \minute_counter_low~4\, minute_counter_low~4, stopwatch_01, 1
instance = comp, \minute_counter_low~5\, minute_counter_low~5, stopwatch_01, 1
instance = comp, \minute_counter_low[3]\, minute_counter_low[3], stopwatch_01, 1
instance = comp, \Equal8~1\, Equal8~1, stopwatch_01, 1
instance = comp, \minute_display_low~1\, minute_display_low~1, stopwatch_01, 1
instance = comp, \minute_display_low[1]\, minute_display_low[1], stopwatch_01, 1
instance = comp, \minute_display_low~3\, minute_display_low~3, stopwatch_01, 1
instance = comp, \minute_display_low~4\, minute_display_low~4, stopwatch_01, 1
instance = comp, \minute_display_low[3]\, minute_display_low[3], stopwatch_01, 1
instance = comp, \minute_display_low~2\, minute_display_low~2, stopwatch_01, 1
instance = comp, \minute_display_low[2]\, minute_display_low[2], stopwatch_01, 1
instance = comp, \minute_display_low~0\, minute_display_low~0, stopwatch_01, 1
instance = comp, \minute_display_low[0]\, minute_display_low[0], stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr6~0\, led_minute_display_low|WideOr6~0, stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr5~0\, led_minute_display_low|WideOr5~0, stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr4~0\, led_minute_display_low|WideOr4~0, stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr3~0\, led_minute_display_low|WideOr3~0, stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr2~0\, led_minute_display_low|WideOr2~0, stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr1~0\, led_minute_display_low|WideOr1~0, stopwatch_01, 1
instance = comp, \led_minute_display_low|WideOr0~0\, led_minute_display_low|WideOr0~0, stopwatch_01, 1
instance = comp, \Equal8~2\, Equal8~2, stopwatch_01, 1
instance = comp, \minute_counter_high~5\, minute_counter_high~5, stopwatch_01, 1
instance = comp, \minute_counter_high[3]\, minute_counter_high[3], stopwatch_01, 1
instance = comp, \minute_counter_high~0\, minute_counter_high~0, stopwatch_01, 1
instance = comp, \Equal9~1\, Equal9~1, stopwatch_01, 1
instance = comp, \minute_counter_high~3\, minute_counter_high~3, stopwatch_01, 1
instance = comp, \minute_counter_high[1]\, minute_counter_high[1], stopwatch_01, 1
instance = comp, \Equal9~0\, Equal9~0, stopwatch_01, 1
instance = comp, \minute_counter_high~2\, minute_counter_high~2, stopwatch_01, 1
instance = comp, \minute_counter_high[0]\, minute_counter_high[0], stopwatch_01, 1
instance = comp, \minute_counter_high~1\, minute_counter_high~1, stopwatch_01, 1
instance = comp, \minute_counter_high~4\, minute_counter_high~4, stopwatch_01, 1
instance = comp, \minute_counter_high[2]\, minute_counter_high[2], stopwatch_01, 1
instance = comp, \Add8~0\, Add8~0, stopwatch_01, 1
instance = comp, \minute_display_high~3\, minute_display_high~3, stopwatch_01, 1
instance = comp, \minute_display_high[3]\, minute_display_high[3], stopwatch_01, 1
instance = comp, \minute_display_high~2\, minute_display_high~2, stopwatch_01, 1
instance = comp, \minute_display_high[2]\, minute_display_high[2], stopwatch_01, 1
instance = comp, \minute_display_high~0\, minute_display_high~0, stopwatch_01, 1
instance = comp, \minute_display_high[0]\, minute_display_high[0], stopwatch_01, 1
instance = comp, \minute_display_high~1\, minute_display_high~1, stopwatch_01, 1
instance = comp, \minute_display_high[1]\, minute_display_high[1], stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr6~0\, led_minute_display_high|WideOr6~0, stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr5~0\, led_minute_display_high|WideOr5~0, stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr4~0\, led_minute_display_high|WideOr4~0, stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr3~0\, led_minute_display_high|WideOr3~0, stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr2~0\, led_minute_display_high|WideOr2~0, stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr1~0\, led_minute_display_high|WideOr1~0, stopwatch_01, 1
instance = comp, \led_minute_display_high|WideOr0~0\, led_minute_display_high|WideOr0~0, stopwatch_01, 1
instance = comp, \hour_counter_low~2\, hour_counter_low~2, stopwatch_01, 1
instance = comp, \hour_counter_low[0]\, hour_counter_low[0], stopwatch_01, 1
instance = comp, \hour_counter_low~0\, hour_counter_low~0, stopwatch_01, 1
instance = comp, \Equal9~2\, Equal9~2, stopwatch_01, 1
instance = comp, \hour_counter_low~4\, hour_counter_low~4, stopwatch_01, 1
instance = comp, \hour_counter_low[2]\, hour_counter_low[2], stopwatch_01, 1
instance = comp, \Equal10~0\, Equal10~0, stopwatch_01, 1
instance = comp, \Equal10~1\, Equal10~1, stopwatch_01, 1
instance = comp, \hour_counter_low~3\, hour_counter_low~3, stopwatch_01, 1
instance = comp, \hour_counter_low[1]\, hour_counter_low[1], stopwatch_01, 1
instance = comp, \Add9~0\, Add9~0, stopwatch_01, 1
instance = comp, \hour_display_low~2\, hour_display_low~2, stopwatch_01, 1
instance = comp, \hour_display_low[2]\, hour_display_low[2], stopwatch_01, 1
instance = comp, \hour_counter_low~5\, hour_counter_low~5, stopwatch_01, 1
instance = comp, \hour_counter_low[3]\, hour_counter_low[3], stopwatch_01, 1
instance = comp, \hour_counter_low~1\, hour_counter_low~1, stopwatch_01, 1
instance = comp, \hour_display_low~3\, hour_display_low~3, stopwatch_01, 1
instance = comp, \hour_display_low[3]\, hour_display_low[3], stopwatch_01, 1
instance = comp, \hour_display_low~1\, hour_display_low~1, stopwatch_01, 1
instance = comp, \hour_display_low[1]\, hour_display_low[1], stopwatch_01, 1
instance = comp, \hour_display_low~0\, hour_display_low~0, stopwatch_01, 1
instance = comp, \hour_display_low[0]\, hour_display_low[0], stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr6~0\, led_hour_display_low|WideOr6~0, stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr5~0\, led_hour_display_low|WideOr5~0, stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr4~0\, led_hour_display_low|WideOr4~0, stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr3~0\, led_hour_display_low|WideOr3~0, stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr2~0\, led_hour_display_low|WideOr2~0, stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr1~0\, led_hour_display_low|WideOr1~0, stopwatch_01, 1
instance = comp, \led_hour_display_low|WideOr0~0\, led_hour_display_low|WideOr0~0, stopwatch_01, 1
instance = comp, \hour_counter_high~0\, hour_counter_high~0, stopwatch_01, 1
instance = comp, \hour_counter_high[0]\, hour_counter_high[0], stopwatch_01, 1
instance = comp, \hour_display_high~1\, hour_display_high~1, stopwatch_01, 1
instance = comp, \hour_display_high[0]\, hour_display_high[0], stopwatch_01, 1
instance = comp, \Equal10~2\, Equal10~2, stopwatch_01, 1
instance = comp, \hour_counter_high~1\, hour_counter_high~1, stopwatch_01, 1
instance = comp, \hour_counter_high[1]\, hour_counter_high[1], stopwatch_01, 1
instance = comp, \hour_display_high~2\, hour_display_high~2, stopwatch_01, 1
instance = comp, \hour_display_high[1]\, hour_display_high[1], stopwatch_01, 1
instance = comp, \hour_counter_high~2\, hour_counter_high~2, stopwatch_01, 1
instance = comp, \hour_counter_high[2]\, hour_counter_high[2], stopwatch_01, 1
instance = comp, \Add10~1\, Add10~1, stopwatch_01, 1
instance = comp, \hour_counter_high~3\, hour_counter_high~3, stopwatch_01, 1
instance = comp, \hour_counter_high[3]\, hour_counter_high[3], stopwatch_01, 1
instance = comp, \hour_display_high~4\, hour_display_high~4, stopwatch_01, 1
instance = comp, \hour_display_high[3]\, hour_display_high[3], stopwatch_01, 1
instance = comp, \hour_display_high~3\, hour_display_high~3, stopwatch_01, 1
instance = comp, \hour_display_high[2]\, hour_display_high[2], stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr6~0\, led_hour_display_high|WideOr6~0, stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr5~0\, led_hour_display_high|WideOr5~0, stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr4~0\, led_hour_display_high|WideOr4~0, stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr3~0\, led_hour_display_high|WideOr3~0, stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr2~0\, led_hour_display_high|WideOr2~0, stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr1~0\, led_hour_display_high|WideOr1~0, stopwatch_01, 1
instance = comp, \led_hour_display_high|WideOr0~0\, led_hour_display_high|WideOr0~0, stopwatch_01, 1
instance = comp, \clk~I\, clk, stopwatch_01, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, stopwatch_01, 1
instance = comp, \Equal1~10\, Equal1~10, stopwatch_01, 1
instance = comp, \led0~1\, led0~1, stopwatch_01, 1
instance = comp, \led0~reg0\, led0~reg0, stopwatch_01, 1
instance = comp, \Equal2~10\, Equal2~10, stopwatch_01, 1
instance = comp, \led2~1\, led2~1, stopwatch_01, 1
instance = comp, \led2~reg0\, led2~reg0, stopwatch_01, 1
instance = comp, \hex0[0]~I\, hex0[0], stopwatch_01, 1
instance = comp, \hex0[1]~I\, hex0[1], stopwatch_01, 1
instance = comp, \hex0[2]~I\, hex0[2], stopwatch_01, 1
instance = comp, \hex0[3]~I\, hex0[3], stopwatch_01, 1
instance = comp, \hex0[4]~I\, hex0[4], stopwatch_01, 1
instance = comp, \hex0[5]~I\, hex0[5], stopwatch_01, 1
instance = comp, \hex0[6]~I\, hex0[6], stopwatch_01, 1
instance = comp, \hex1[0]~I\, hex1[0], stopwatch_01, 1
instance = comp, \hex1[1]~I\, hex1[1], stopwatch_01, 1
instance = comp, \hex1[2]~I\, hex1[2], stopwatch_01, 1
instance = comp, \hex1[3]~I\, hex1[3], stopwatch_01, 1
instance = comp, \hex1[4]~I\, hex1[4], stopwatch_01, 1
instance = comp, \hex1[5]~I\, hex1[5], stopwatch_01, 1
instance = comp, \hex1[6]~I\, hex1[6], stopwatch_01, 1
instance = comp, \hex2[0]~I\, hex2[0], stopwatch_01, 1
instance = comp, \hex2[1]~I\, hex2[1], stopwatch_01, 1
instance = comp, \hex2[2]~I\, hex2[2], stopwatch_01, 1
instance = comp, \hex2[3]~I\, hex2[3], stopwatch_01, 1
instance = comp, \hex2[4]~I\, hex2[4], stopwatch_01, 1
instance = comp, \hex2[5]~I\, hex2[5], stopwatch_01, 1
instance = comp, \hex2[6]~I\, hex2[6], stopwatch_01, 1
instance = comp, \hex3[0]~I\, hex3[0], stopwatch_01, 1
instance = comp, \hex3[1]~I\, hex3[1], stopwatch_01, 1
instance = comp, \hex3[2]~I\, hex3[2], stopwatch_01, 1
instance = comp, \hex3[3]~I\, hex3[3], stopwatch_01, 1
instance = comp, \hex3[4]~I\, hex3[4], stopwatch_01, 1
instance = comp, \hex3[5]~I\, hex3[5], stopwatch_01, 1
instance = comp, \hex3[6]~I\, hex3[6], stopwatch_01, 1
instance = comp, \hex4[0]~I\, hex4[0], stopwatch_01, 1
instance = comp, \hex4[1]~I\, hex4[1], stopwatch_01, 1
instance = comp, \hex4[2]~I\, hex4[2], stopwatch_01, 1
instance = comp, \hex4[3]~I\, hex4[3], stopwatch_01, 1
instance = comp, \hex4[4]~I\, hex4[4], stopwatch_01, 1
instance = comp, \hex4[5]~I\, hex4[5], stopwatch_01, 1
instance = comp, \hex4[6]~I\, hex4[6], stopwatch_01, 1
instance = comp, \hex5[0]~I\, hex5[0], stopwatch_01, 1
instance = comp, \hex5[1]~I\, hex5[1], stopwatch_01, 1
instance = comp, \hex5[2]~I\, hex5[2], stopwatch_01, 1
instance = comp, \hex5[3]~I\, hex5[3], stopwatch_01, 1
instance = comp, \hex5[4]~I\, hex5[4], stopwatch_01, 1
instance = comp, \hex5[5]~I\, hex5[5], stopwatch_01, 1
instance = comp, \hex5[6]~I\, hex5[6], stopwatch_01, 1
instance = comp, \hex6[0]~I\, hex6[0], stopwatch_01, 1
instance = comp, \hex6[1]~I\, hex6[1], stopwatch_01, 1
instance = comp, \hex6[2]~I\, hex6[2], stopwatch_01, 1
instance = comp, \hex6[3]~I\, hex6[3], stopwatch_01, 1
instance = comp, \hex6[4]~I\, hex6[4], stopwatch_01, 1
instance = comp, \hex6[5]~I\, hex6[5], stopwatch_01, 1
instance = comp, \hex6[6]~I\, hex6[6], stopwatch_01, 1
instance = comp, \hex7[0]~I\, hex7[0], stopwatch_01, 1
instance = comp, \hex7[1]~I\, hex7[1], stopwatch_01, 1
instance = comp, \hex7[2]~I\, hex7[2], stopwatch_01, 1
instance = comp, \hex7[3]~I\, hex7[3], stopwatch_01, 1
instance = comp, \hex7[4]~I\, hex7[4], stopwatch_01, 1
instance = comp, \hex7[5]~I\, hex7[5], stopwatch_01, 1
instance = comp, \hex7[6]~I\, hex7[6], stopwatch_01, 1
instance = comp, \led0~I\, led0, stopwatch_01, 1
instance = comp, \led1~I\, led1, stopwatch_01, 1
instance = comp, \led2~I\, led2, stopwatch_01, 1
instance = comp, \led3~I\, led3, stopwatch_01, 1
