|stopwatch_01
clk => hour_display_high[0].CLK
clk => hour_display_high[1].CLK
clk => hour_display_high[2].CLK
clk => hour_display_high[3].CLK
clk => hour_display_low[0].CLK
clk => hour_display_low[1].CLK
clk => hour_display_low[2].CLK
clk => hour_display_low[3].CLK
clk => minute_display_high[0].CLK
clk => minute_display_high[1].CLK
clk => minute_display_high[2].CLK
clk => minute_display_high[3].CLK
clk => minute_display_low[0].CLK
clk => minute_display_low[1].CLK
clk => minute_display_low[2].CLK
clk => minute_display_low[3].CLK
clk => second_display_high[0].CLK
clk => second_display_high[1].CLK
clk => second_display_high[2].CLK
clk => second_display_high[3].CLK
clk => second_display_low[0].CLK
clk => second_display_low[1].CLK
clk => second_display_low[2].CLK
clk => second_display_low[3].CLK
clk => msecond_display_high[0].CLK
clk => msecond_display_high[1].CLK
clk => msecond_display_high[2].CLK
clk => msecond_display_high[3].CLK
clk => msecond_display_low[0].CLK
clk => msecond_display_low[1].CLK
clk => msecond_display_low[2].CLK
clk => msecond_display_low[3].CLK
clk => hour_counter_high[0].CLK
clk => hour_counter_high[1].CLK
clk => hour_counter_high[2].CLK
clk => hour_counter_high[3].CLK
clk => hour_counter_low[0].CLK
clk => hour_counter_low[1].CLK
clk => hour_counter_low[2].CLK
clk => hour_counter_low[3].CLK
clk => minute_counter_high[0].CLK
clk => minute_counter_high[1].CLK
clk => minute_counter_high[2].CLK
clk => minute_counter_high[3].CLK
clk => minute_counter_low[0].CLK
clk => minute_counter_low[1].CLK
clk => minute_counter_low[2].CLK
clk => minute_counter_low[3].CLK
clk => second_counter_high[0].CLK
clk => second_counter_high[1].CLK
clk => second_counter_high[2].CLK
clk => second_counter_high[3].CLK
clk => second_counter_low[0].CLK
clk => second_counter_low[1].CLK
clk => second_counter_low[2].CLK
clk => second_counter_low[3].CLK
clk => msecond_counter_high[0].CLK
clk => msecond_counter_high[1].CLK
clk => msecond_counter_high[2].CLK
clk => msecond_counter_high[3].CLK
clk => msecond_counter_low[0].CLK
clk => msecond_counter_low[1].CLK
clk => msecond_counter_low[2].CLK
clk => msecond_counter_low[3].CLK
clk => led1~reg0.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
clk => counter2[26].CLK
clk => counter2[27].CLK
clk => counter2[28].CLK
clk => counter2[29].CLK
clk => counter2[30].CLK
clk => counter2[31].CLK
clk => reset.CLK
clk => led2~reg0.CLK
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => counter3[23].CLK
clk => counter3[24].CLK
clk => counter3[25].CLK
clk => counter3[26].CLK
clk => counter3[27].CLK
clk => counter3[28].CLK
clk => counter3[29].CLK
clk => counter3[30].CLK
clk => counter3[31].CLK
clk => display.CLK
clk => led0~reg0.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk => counter1[25].CLK
clk => counter1[26].CLK
clk => counter1[27].CLK
clk => counter1[28].CLK
clk => counter1[29].CLK
clk => counter1[30].CLK
clk => counter1[31].CLK
clk => start.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
key_reset => reset.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => counter2.OUTPUTSELECT
key_reset => led1.OUTPUTSELECT
key_start_pasue => start.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => counter1.OUTPUTSELECT
key_start_pasue => led0.OUTPUTSELECT
key_display_stop => display.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => counter3.OUTPUTSELECT
key_display_stop => led2.OUTPUTSELECT
hex0[0] <= sevenseg:led_msecond_display_low.port1
hex0[1] <= sevenseg:led_msecond_display_low.port1
hex0[2] <= sevenseg:led_msecond_display_low.port1
hex0[3] <= sevenseg:led_msecond_display_low.port1
hex0[4] <= sevenseg:led_msecond_display_low.port1
hex0[5] <= sevenseg:led_msecond_display_low.port1
hex0[6] <= sevenseg:led_msecond_display_low.port1
hex1[0] <= sevenseg:led_msecond_display_high.port1
hex1[1] <= sevenseg:led_msecond_display_high.port1
hex1[2] <= sevenseg:led_msecond_display_high.port1
hex1[3] <= sevenseg:led_msecond_display_high.port1
hex1[4] <= sevenseg:led_msecond_display_high.port1
hex1[5] <= sevenseg:led_msecond_display_high.port1
hex1[6] <= sevenseg:led_msecond_display_high.port1
hex2[0] <= sevenseg:led_second_display_low.port1
hex2[1] <= sevenseg:led_second_display_low.port1
hex2[2] <= sevenseg:led_second_display_low.port1
hex2[3] <= sevenseg:led_second_display_low.port1
hex2[4] <= sevenseg:led_second_display_low.port1
hex2[5] <= sevenseg:led_second_display_low.port1
hex2[6] <= sevenseg:led_second_display_low.port1
hex3[0] <= sevenseg:led_second_display_high.port1
hex3[1] <= sevenseg:led_second_display_high.port1
hex3[2] <= sevenseg:led_second_display_high.port1
hex3[3] <= sevenseg:led_second_display_high.port1
hex3[4] <= sevenseg:led_second_display_high.port1
hex3[5] <= sevenseg:led_second_display_high.port1
hex3[6] <= sevenseg:led_second_display_high.port1
hex4[0] <= sevenseg:led_minute_display_low.port1
hex4[1] <= sevenseg:led_minute_display_low.port1
hex4[2] <= sevenseg:led_minute_display_low.port1
hex4[3] <= sevenseg:led_minute_display_low.port1
hex4[4] <= sevenseg:led_minute_display_low.port1
hex4[5] <= sevenseg:led_minute_display_low.port1
hex4[6] <= sevenseg:led_minute_display_low.port1
hex5[0] <= sevenseg:led_minute_display_high.port1
hex5[1] <= sevenseg:led_minute_display_high.port1
hex5[2] <= sevenseg:led_minute_display_high.port1
hex5[3] <= sevenseg:led_minute_display_high.port1
hex5[4] <= sevenseg:led_minute_display_high.port1
hex5[5] <= sevenseg:led_minute_display_high.port1
hex5[6] <= sevenseg:led_minute_display_high.port1
hex6[0] <= sevenseg:led_hour_display_low.port1
hex6[1] <= sevenseg:led_hour_display_low.port1
hex6[2] <= sevenseg:led_hour_display_low.port1
hex6[3] <= sevenseg:led_hour_display_low.port1
hex6[4] <= sevenseg:led_hour_display_low.port1
hex6[5] <= sevenseg:led_hour_display_low.port1
hex6[6] <= sevenseg:led_hour_display_low.port1
hex7[0] <= sevenseg:led_hour_display_high.port1
hex7[1] <= sevenseg:led_hour_display_high.port1
hex7[2] <= sevenseg:led_hour_display_high.port1
hex7[3] <= sevenseg:led_hour_display_high.port1
hex7[4] <= sevenseg:led_hour_display_high.port1
hex7[5] <= sevenseg:led_hour_display_high.port1
hex7[6] <= sevenseg:led_hour_display_high.port1
led0 <= led0~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3 <= <GND>


|stopwatch_01|sevenseg:led_hour_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_hour_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_minute_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_minute_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_second_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_second_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_msecond_display_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|stopwatch_01|sevenseg:led_msecond_display_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


